export PROXY_VERSION=1.2.0

export CLIENT_WEB_VERSION=1.2.2
export CLIENT_WEB_DOMAIN="dev.windhappers.nl"

export CMS_API_VERSION=latest
export CMS_API_DOMAIN="api.dev.windhappers.nl"
export WINDHAPPERS_CMS_API_EXTERNAL_URL="https://${CMS_API_DOMAIN}"

export CMS_GUI_VERSION=latest
export CMS_GUI_DOMAIN="cms.dev.windhappers.nl"
export WINDHAPPERS_CMS_GUI_EXTERNAL_PATH="/"

export LETSENCRYPT_DNS_CLOUDFLARE_VERSION=1.1.0
export LETSENCRYPT_DOMAINS="${CLIENT_WEB_DOMAIN} www.${CLIENT_WEB_DOMAIN} ${CMS_API_DOMAIN} ${CMS_GUI_DOMAIN}"
export LETSENCRYPT_EMAIL=operations@windhappers.nl
