export ENVIRONMENT="prd"

export PROXY_VERSION=1.2.2

export POSTGRES_GS_BUCKET="windhappers-prd-backups"

export CLIENT_WEB_VERSION=1.4.0
export CLIENT_WEB_DOMAIN="windhappers.nl"

export CMS_VERSION=1.0.2
export CMS_API_DOMAIN="api.windhappers.nl"
export CMS_API_EXTERNAL_URL="https://${CMS_API_DOMAIN}"
export CMS_API_UPLOAD_GS_BUCKET="windhappers-prd-cms-uploads"
export CMS_API_DATABASE_PASSWORD="${POSTGRES_PASSWORD}"
export CMS_GUI_DOMAIN="cms.windhappers.nl"
export CMS_GUI_EXTERNAL_PATH="/"

export LETSENCRYPT_DNS_CLOUDFLARE_VERSION=1.1.0
export LETSENCRYPT_DOMAINS="${CLIENT_WEB_DOMAIN} www.${CLIENT_WEB_DOMAIN} ${CMS_API_DOMAIN} ${CMS_GUI_DOMAIN}"
export LETSENCRYPT_EMAIL="operations@windhappers.nl"
